###########
# GENERAL #
###########
export TERM=xterm-color
alias l='ls -lh' # l for list style, a for all including hidden, h for human readable file sizes
alias la='l -a' # l for list style, a for all including hidden, h for human readable file sizes
alias lo='l -ot' # order by time
alias h='history' # shortcut for history
alias c='clear' # shortcut to clear your terminal
alias ..='cd ..' # move up 1 dir
alias ...='cd ../..' # move up 2 dirs
alias ....='cd ../../..' # move up 3 dirs
alias rbash='source ~/bin/bash_alias' # after editing you have to source it for the new stuff to work
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias grep='grep --color=auto'
# Shows most used commands, cool script I got this from: http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
#alias apti="aptitude -F \"%p %V %v\" search "  # show the instaled version and the available one
alias apti="aptitude -F \"%c%a%M%S %p %Z %v %V\" search "  # show the instaled version and the available one
alias psgrep='ps aux|grep'
alias reload='source ~/.bashrc'
alias le='less -f -r'
#search on history.... ![number] to execute command on history
alias hf='history | grep $1'
alias go='gnome-open'

# --------[ Rails ]-----------------------------------------------------------------
alias ss='./script/server'               
alias sc='./script/console'              
alias tlog='tail -f log/development.log'
alias rst='touch tmp/restart.txt'
alias rro='rake routes | grep $1'        

# --------[ GIT ]-----------------------------------------------------------------
alias gw="git whatchanged -p"
alias gl="git log --graph"
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias git-score="git log | grep '^Author' | sort | uniq -ci | sort -r"
alias gdiff='git diff | vimdiff -'

export PATH=$PATH:/opt/ruby-enterprise/bin

export HISTCONTROL=ignoredups
# Maximum number of events saved between sessions
HISTFILESIZE=100000
# Maximum number of events saved during a session
HISTSIZE=100000

export EDITOR='vim'  #Command line
export SVN_EDITOR='${EDITOR}'

# bash completion settings (actually, these are readline settings)
bind "set completion-ignore-case on" # note: bind used instead of sticking these in .inputrc
bind "set bell-style none"
bind "set show-all-if-ambiguous On"

set -o vi
# enable support for eight bits characters
set meta-flag on
set input-meta on
set output-meta on
# no convert output to ascii, use eight bits
set convert-meta off

#function sf()
#{
#  svn st | grep \? | sed '/images\/[0-9]\+$/d' | sed '/\.swp/d'
#}

# git diff is using vimdif... this function is to get original git diff functionality
function git_diff() {
  git diff --no-ext-diff -w "$@" | vim -R -
}

SSH_COMPLETE=( $(cat ~/.ssh/known_hosts | \
  cut -f 1 -d ' ' | \
  sed -e s/,.*//g | \
  uniq | \
  egrep -v [0123456789]) )
complete -o default -W "${SSH_COMPLETE[*]}" ssh

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[31m\]$(__git_ps1 "(%s)")\[\033[00m\]\n$ '

. ~/bin/bash_prompt3
