#!/bin/bash
# based on a function found in bashtstyle-ng 5.0b1
# Original author Christopher Roy Bratusek (http://www.nanolx.org)
# Last modified by ayoli (http://ayozone.org) 2008-02-04 17:16:43 +0100 CET 

_repeat ()
{
    _REPEAT='—'
    while [ ${#_REPEAT} -lt $1 ]
    do
      _REPEAT=$_REPEAT$_REPEAT$_REPEAT
    done
    while [ ${#_REPEAT} -gt $1 ]
    do
      _REPEAT=${_REPEAT%?}
    done
}


function pre_prompt {
newPWD="${PWD}"
user="whoami"
host=$(echo -n $HOSTNAME | sed -e "s/[\.].*//")
datenow=$(date "+%a, %d %b %y")
let promptsize=$(echo -n "--($user@$host ddd, DD mmm YY)---(${PWD})---" | wc -c | tr -d " ")
let fillsize=${COLUMNS}-${promptsize}-1
fill=""

#while [ "$fillsize" -gt "1" ] 
#do 
#  fill="${fill}—"
#	let fillsize=${fillsize}-1
#done

_REPEAT='—'
while [ ${#_REPEAT} -lt $fillsize ]
do
  _REPEAT=$_REPEAT$_REPEAT$_REPEAT
done
while [ ${#_REPEAT} -gt $fillsize ]
do
  _REPEAT=${_REPEAT%?}
done
fill=${_REPEAT}

if [ ${#fillsize} -lt "0" ]
then
    let cutt=3-${fillsize}
    newPWD="...$(echo -n $PWD | sed -e "s/\(^.\{$cutt\}\)\(.*\)/\2/")"
fi

}

PROMPT_COMMAND=pre_prompt

export black="\[\033[0;38;5;0m\]"
export red="\[\033[0;38;5;1m\]"
export green="\[\033[0;38;5;2m\]"
export yellow="\[\033[0;38;5;3m\]"
export blue="\[\033[0;38;5;4m\]"
export magenta="\[\033[0;38;5;55m\]"
export cyan="\[\033[0;38;5;6m\]"
export white="\[\033[0;38;5;7m\]"
export coldblue="\[\033[0;38;5;33m\]"
export smoothblue="\[\033[0;38;5;111m\]"
export iceblue="\[\033[0;38;5;45m\]"
export turqoise="\[\033[0;38;5;50m\]"
export smoothgreen="\[\033[0;38;5;42m\]"

PS1="$green┌─($coldblue\u@\h \$(date \"+%a, %d %b %y\")$green)─\${fill}─($coldblue\$newPWD$green)────┐\n$green└─($coldblue\$(date \"+%H:%M\") \$$green)─>$white "

