# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00                      # no color code at all
FILE 00                        # regular file: use no color at all
RESET 0                        # reset to "normal" color
DIR 38;5;33                    # directory
LINK 38;5;44                   # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
HARDLINK 38;5;25               # regular file with more than one link
FIFO 38;5;226                  # pipe
SOCK 38;5;231                  # socket
DOOR 38;5;190                  # door
BLK 38;5;190                   # block device driver
CHR 38;5;190                   # character device driver
ORPHAN 38;5;196                # symlink to nonexistent file, or non-stat'able file
SETUID 38;5;201                # file that is setuid (u+s)
SETGID 38;5;201                # file that is setgid (g+s)
CAPABILITY 38;5;205            # file with capability
STICKY_OTHER_WRITABLE 38;5;202 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 38;5;40         # dir that is other-writable (o+w) and not sticky
STICKY 37;44                   # dir with the sticky bit set (+t) and not other-writable
EXEC 38;5;28                   # This is for files with execute permission:

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 38;5;129
.tgz 38;5;129
.arj 38;5;129
.taz 38;5;129
.lzh 38;5;129
.lzma 38;5;129
.zip 38;5;129
.z 38;5;129
.Z 38;5;129
.dz 38;5;129
.gz 38;5;129
.bz2 38;5;129
.bz 38;5;129
.tbz2 38;5;129
.tz 38;5;129
.deb 38;5;129
.rpm 38;5;129
.jar 38;5;129
.rar 38;5;129
.ace 38;5;129
.zoo 38;5;129
.cpio 38;5;129
.7z 38;5;129
.rz 38;5;129
# image formats
.jpg 38;5;93
.jpeg 38;5;93
.gif 38;5;93
.bmp 38;5;93
.pbm 38;5;93
.pgm 38;5;93
.ppm 38;5;93
.tga 38;5;93
.xbm 38;5;93
.xpm 38;5;93
.tif 38;5;93
.tiff 38;5;93
.png 38;5;93
.svg 38;5;93
.svgz 38;5;93
.mng 38;5;93
.pcx 38;5;93
.mov 38;5;93
.mpg 38;5;93
.mpeg 38;5;93
.m2v 38;5;93
.mkv 38;5;93
.ogm 38;5;93
.mp4 38;5;93
.m4v 38;5;93
.mp4v 38;5;93
.vob 38;5;93
.qt 38;5;93
.nuv 38;5;93
.wmv 38;5;93
.asf 38;5;93
.rm 38;5;93
.rmvb 38;5;93
.flc 38;5;93
.avi 38;5;93
.fli 38;5;93
.flv 38;5;93
.gl 38;5;93
.dl 38;5;93
.xcf 38;5;93
.xwd 38;5;93
.yuv 38;5;93
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 38;5;93
.anx 38;5;93
.ogv 38;5;93
.ogx 38;5;93
# audio formats
.aac 38;5;89
.au 38;5;89
.flac 38;5;89
.mid 38;5;89
.midi 38;5;89
.mka 38;5;89
.mp3 38;5;89
.mpc 38;5;89
.ogg 38;5;89
.ra 38;5;89
.wav 38;5;89
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 38;5;89
.oga 38;5;89
.spx 38;5;89
.xspf 38;5;89
