
# set vim keybiding on command prompt
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 20000

# Highlight active window
setw -g window-status-current-bg '#ff0000'
setw -g window-status-current-fg '#ffff33'

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# Status bar
set -g status-utf8 on
set -g status-bg '#000000'
set -g status-fg '#ffffff'
set -g status-left '#[fg=green]#H:[#S]'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4- | cut -d " " -f 5-) ~ %H:%M %d-%b-%y %Z'

## set window notifications
set -g visual-activity on
set -g visual-content on

# set clock to 24h format
setw -g clock-mode-style 24
# use vim motion keys while in copy mode
setw -g mode-keys vi
# Set window notifications
setw -g monitor-activity off
# enable utf8
setw -g utf8 on

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
# rename windows to current command
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold

## starts windows at 1 not 0
set-option -g base-index 1

# messages
set-option -g message-fg colour229
set-option -g message-bg colour3
set-option -g display-time 1500

# ---- BINDINGS ----

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# change between last windows
bind-key C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"

unbind ^T
bind ^T split-window -p 25

#sane scroll
set -g mode-mouse on

