# change keybinding to ctrl-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#set -g default-shell /usr/local/bin/fish
#set -g default-command /usr/local/bin/fish

# change command delay
set -sg escape-time 1
set-option -g default-command "reattach-to-user-namespace bash"
# set vim keybiding on command prompt
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Highlight active window
setw -g window-status-current-bg '#ff0000'
setw -g window-status-current-fg '#ffff33'

setw -g window-status-bg '#000000'
setw -g window-status-fg '#ffffff'


## pane border and colors
set -g pane-active-border-fg colour240
set -g pane-border-fg colour240

# Status bar
set -g status-utf8 on
set -g status-bg '#000000'
set -g status-fg '#ffffff'
set -g status-left '#[fg=green]#H:[#S]'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4- | cut -d " " -f 5-) ~ %H:%M %d-%b-%y %Z'

set -g message-bg red
set -g message-fg yellow

set -g mode-bg '#0000ff'
set -g mode-fg '#ffffff'

## set window notifications
set -g visual-activity on
set -g visual-content on

# set clock to 24h format
setw -g clock-mode-style 24
# use vim motion keys while in copy mode
setw -g mode-keys vi
# Set window notifications
setw -g monitor-activity off
# enable utf8
setw -g utf8 on

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
# rename windows to current command
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold

## starts windows at 1 not 0
set-option -g base-index 1

# messages
set-option -g message-fg colour229
set-option -g message-bg "#111111"
set-option -g display-time 2500


# ---- BINDINGS ----

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# change between last windows
bind-key C-b last-window

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind ^T
bind ^T split-window -p 25

# vimify the buffer keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# move between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

#sane scroll
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

